apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ffo1nawre-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ffo1nawre-java-quarkus-gitops